{
    "name": "Pruuus",
    "description": "Utilities in forms",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/crow.png"
    },
    "content_scripts": [{
        "js": [
            "scripts/app.js"
        ]
    }],
    "background": {
        "scripts": [
            "scripts/worker/background.js"
        ]
    }
}